{
  "name": "bhavya-os",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "bhavya_os_bg.wasm",
    "bhavya_os.js",
    "bhavya_os.d.ts"
  ],
  "main": "bhavya_os.js",
  "types": "bhavya_os.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
